if [[ ! -z "$(command -v hx)" ]]; then
  export EDITOR="hx"
else
  export EDITOR="vim"
fi
alias e="$EDITOR"

export PATH=$HOME/.local/bin:/opt/homebrew/bin:$PATH
export LC_ALL="en_US.UTF-8"

alias k="kubectl"

alias ls="lsd"
alias ll="lsd -l"
alias lla="lsd -al"

alias ezsh="e $HOME/.zshrc"
alias sozsh="source $HOME/.zshrc"
alias azsh="chezmoi add $HOME/.zshrc"

alias k="kubectl"
alias ktx="kubectx"
alias kns="kubens"
alias ku="k9s"
alias kh="k9s --headless"

if [[ ! -z "$(command -v starship)" ]]; then
  eval "$(starship init zsh)"
fi

if [[ -d "$HOME/.asdf" ]]; then
  . "$HOME/.asdf/asdf.sh"
fi
